
@import "~react-vis/dist/style";

$screen-small: 1023px;

// colors with opacity
@function bad-alpha($opacity:1.0) {
	@return rgba(255, 65, 54, $opacity)
};
@function soon-alpha($opacity:1.0) {
	@return rgba(255, 133, 27, $opacity)
};
@function good-alpha($opacity: 1.0) {
	@return rgba(46, 204, 64, $opacity)
}
@function yellow-alpha($opacity: 1.0) {
	@return rgba(255, 220, 00, $opacity);
}

// colors
$light-blue: #0074D9;
$light-grey: #eee;
$white: #fff;
$bad: bad-alpha(1.0);
$soon: soon-alpha(1.0);
$good: good-alpha(1.0);
$yellow: yellow-alpha(1.0);



body {
	/* width: 100%; */
	font-family: Helvetica, sans-serif, sans;
}

@keyframes shadow-pulse
{
     0% {
		box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
     }
     100% {
        box-shadow: 0 0 0 35px rgba(0, 0, 0, 0);
     }
}

.container {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: 32% 2% 32% 2% 32%;
	grid-template-columns: auto auto auto;
	-ms-grid-rows: 100px 20px 100px 20px 100px 20px 100px 20px 100px 20px 100px 20px 100px;
	grid-auto-rows: 100px;
	grid-gap: 20px;
	justify-items: center;
	align-items: center;

	@media screen and (max-width: $screen-small) {
		grid-template-columns: auto;
		grid-auto-rows: 100px;
	}

	.item {
		display: flex;
		text-align: center;
		width: 100%;
		height: 100%;
		background-color: $light-grey;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		border-radius: 3px;
	}
	
	.title {
		font-weight: bold;
	}
	
	.bad {
		background-color: bad-alpha(0.75);
	}
	.soon {
		background-color: soon-alpha(0.75);
	}
	.good {
		background-color: good-alpha(0.75);
	}

	.light-on {
		background-color: yellow-alpha(0.75);
	}
	
	.pulseBox {
		animation: shadow-pulse 1s infinite;
	}
	
}

// because my ipad 2 doesn't support css grid
.container-nogrid {
	width: 100%;
	.item {
		width: 32%;
		height: 100px;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-left: 0.5%;
		margin-right: 0.5%;
		display: inline-block;
		background-color: #eee;
		cursor: pointer;
		align-items: center;
		justify-content: center;
		border-radius: 3px;
		text-align: center;
	}
}

.container > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}

.container > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
}

.container > *:nth-child(3) {
	-ms-grid-row: 1;
	-ms-grid-column: 5;
}

.container > *:nth-child(4) {
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}

.container > *:nth-child(5) {
	-ms-grid-row: 3;
	-ms-grid-column: 3;
}

.container > *:nth-child(6) {
	-ms-grid-row: 3;
	-ms-grid-column: 5;
}

.container > *:nth-child(7) {
	-ms-grid-row: 5;
	-ms-grid-column: 1;
}

.container > *:nth-child(8) {
	-ms-grid-row: 5;
	-ms-grid-column: 3;
}

.container > *:nth-child(9) {
	-ms-grid-row: 5;
	-ms-grid-column: 5;
}

.container > *:nth-child(10) {
	-ms-grid-row: 7;
	-ms-grid-column: 1;
}

.container > *:nth-child(11) {
	-ms-grid-row: 7;
	-ms-grid-column: 3;
}

.container > *:nth-child(12) {
	-ms-grid-row: 7;
	-ms-grid-column: 5;
}

.container > *:nth-child(13) {
	-ms-grid-row: 9;
	-ms-grid-column: 1;
}
.container > *:nth-child(14) {
	-ms-grid-row: 9;
	-ms-grid-column: 3;
}
.container > *:nth-child(15) {
	-ms-grid-row: 9;
	-ms-grid-column: 5;
}

.container > *:nth-child(16) {
	-ms-grid-row: 11;
	-ms-grid-column: 1;
}
.container > *:nth-child(17) {
	-ms-grid-row: 11;
	-ms-grid-column: 3;
}
.container > *:nth-child(18) {
	-ms-grid-row: 11;
	-ms-grid-column: 5;
}
.container > *:nth-child(19) {
	-ms-grid-row: 13;
	-ms-grid-column: 1;
}
.container > *:nth-child(20) {
	-ms-grid-row: 13;
	-ms-grid-column: 3;
}
.container > *:nth-child(21) {
	-ms-grid-row: 13;
	-ms-grid-column: 5;
}



.header {
	width: 100%;
	height: 40px;
	display: -ms-grid;
	display: grid;
	padding-bottom: 10px;
	-ms-grid-columns: 32% 1% 34% 1% 32%;
	grid-template-columns: 32% 34% 32%;
	-ms-grid-rows: 40px;
	grid-template-rows: 40px;
	grid-gap: 1%;

	@media screen and (max-width: $screen-small) {
		grid-template-columns: 100%;
		height: 120px;
	} 

	.clock {
		font-size: 40px;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	
	.headerLeft {
		text-align: left;
		align-items: flex-start;
		justify-content: flex-start;
	}
	
	.weather {
		text-align: right;
		justify-content: center;
		font-size: 20px;

		@media screen and (max-width: $screen-small) {
			display: flex;
			justify-content: space-between;
			div {
				text-align: center;
			}
		}

	}
	
	.button {
		cursor: pointer;
		padding: 12px 25px;
		text-align: center;
		align-items: center;
		justify-content: center;
		background-color: #0074D9;
		color: #fff;
		font-weight: bold;
		border-radius: 3px;
	}

	.grey-button {
		background-color: #ccd459;
		width: 40px;
	}
}

.header-nogrid {
	width: 100%;
	height: 100px;

	div {
		width: 32%;
		display: inline-block;
	}

	.clock {
		font-size: 40px;
		text-align: center;
		align-items: center;
		justify-content: center;
	}
	
	.headerLeft {
		text-align: left;
		align-items: flex-start;
		justify-content: flex-start;
	}
	
	.weather {
		text-align: right;
		justify-content: center;
		font-size: 20px;

		@media screen and (max-width: $screen-small) {
			display: flex;
			justify-content: space-between;
			div {
				text-align: center;
			}
		}

	}
	
	.button {
		cursor: pointer;
		padding: 12px 25px;
		text-align: center;
		align-items: center;
		justify-content: center;
		background-color: $light-blue;
		color: $white;
		font-weight: bold;
		border-radius: 3px;
	}
}

// IE grid fixes. if we have another row, we need to add another ones of these
.header > *:nth-child(1) {
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}.header > *:nth-child(2) {
	-ms-grid-row: 1;
	-ms-grid-column: 3;
}.header > *:nth-child(3) {
	-ms-grid-row: 1;
	-ms-grid-column: 5;
}



.sensor-container {

	display: flex;

	.sensor-graph, .sensor-labels {
		display: flex;
		justify-content: center;
		flex-direction: column;
		width: 125px;
	}

	.sensor-title {
		font-size: 125%;
	}

	.sensor-temp {
		&.hot {
			color: bad-alpha(1.0);
		}
	}
}


.homescreen-container {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: row;
	width: 100%;

	.left-rail {
		width: 30%;


		display: flex;
		flex-direction: column;

		.activity-container {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			.activity-item {
				width: 100%;
				min-height: 40px;
				background-color: bad-alpha(0.75);
				border-radius: 3px;
				cursor: pointer;
				margin: 10px;
				display: flex;

				justify-content: center;
				align-items: center;


			}
		}
	}

	.center-rail {
		width: 40%;
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;


		.weather-outside {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			.weather-icon {
				height: 150px;
				width: 150px;
				background-color: red;
				margin-bottom: 5px;
			}
		}
	}

	.right-rail {
		width: 30%;

		.lights-container {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
		}
		
	}


}